// menu
.container {
}

.menu-popper {
  display: flex;
  flex-direction: row;
}

.title {
  width: 230px;
  flex-shrink: 0;
}

.sub-menu {
  min-width: 230px;
  padding: 0 20px;
  display: grid;
  column-gap: 20px;
  border-left: 1px solid #222021;

  &.oneColumn {
    grid-template-columns: auto;
  }

  &.twoColumn {
    grid-template-columns: auto auto;
  }

  &.threeColumn {
    grid-template-columns: auto auto auto;
  }

  &.fourColumn {
    grid-template-columns: auto auto auto auto;
  }
}

// menu items
.menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 40px;
  padding: 0 20px;
  color: var(--white);
  font-size: 1.4rem;
  cursor: pointer;
  border-bottom: 1px solid #222021;

  &:hover {
    color: var(--dark);
    background-color: var(--light-grey);
    border-color: var(--light-grey);
  }

  &.active {
    font-weight: bold;
  }
}

.item-content {
  display: flex;
  align-items: center;
}

.left-icon {
  margin-right: 15px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
}

// menu sub-item
.menu-subitem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 40px;
  padding: 0 5px;
  color: var(--white);
  font-size: 1.4rem;
  white-space: nowrap;
  cursor: pointer;

  &:hover {
    color: var(--dark);
    background-color: var(--light-grey);
  }
}

.view-all {
  a {
    color: var(--white);
    text-decoration: underline;
  }

  &:hover {
    background-color: var(--light-dark);
  }
}
